# GETH_VERSION=
# LIGHTHOUSE_VERSION=

################# EC CONFIG #################

# EC_PORT_P2P=
# EC_PORT_HTTP=
# EC_PORT_WS=
# EC_PORT_ENGINE=
# EC_PORT_METRIC=
# EC_NETWORK_ID=
EC_NAT=
# EC_BOOTNODES=

################# CC CONFIG #################

# CC_PORT_P2P=
# CC_PORT_HTTP=
# CC_PORT_METRICS=
CC_ENR_ADDRESS=
# CC_BOOTNODES=
# CC_CHECKPOINT_SYNC_URL=
# CC_EXECUTION_ENDPOINT=
CC_SUGGESTED_FEE_RECIPIENT=